# bukkit-utilities-core

./: .travis.yml  CHANGELOG.md  CHANGELOG.txt  LICENCE.txt  LICENSE.txt  README.md  dependencies.html  dependency-reduced-pom.xml  distribution-management.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  readme.md  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/name/richardson/james/bukkit/utilities/command/: Command.html  CommandArgumentException.html  CommandManager.html  CommandPermissionException.html  CommandUsageException.html  ConsoleCommand.html  PluginCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/name/richardson/james/bukkit/utilities/command/class-use/: Command.html  CommandArgumentException.html  CommandManager.html  CommandPermissionException.html  CommandUsageException.html  ConsoleCommand.html  PluginCommand.html
apidocs/name/richardson/james/bukkit/utilities/configuration/: AbstractConfiguration.html  Configuration.html  PluginConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/name/richardson/james/bukkit/utilities/configuration/class-use/: AbstractConfiguration.html  Configuration.html  PluginConfiguration.html
apidocs/name/richardson/james/bukkit/utilities/database/: Database.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/name/richardson/james/bukkit/utilities/database/class-use/: Database.html
apidocs/name/richardson/james/bukkit/utilities/formatters/: ColourFormatter.html  StringFormatter.html  TimeFormatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/name/richardson/james/bukkit/utilities/formatters/class-use/: ColourFormatter.html  StringFormatter.html  TimeFormatter.html
apidocs/name/richardson/james/bukkit/utilities/internals/: Handler.html  Loggable.html  Logger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/name/richardson/james/bukkit/utilities/internals/class-use/: Handler.html  Loggable.html  Logger.html
apidocs/name/richardson/james/bukkit/utilities/localisation/: Localisable.html  Localised.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/name/richardson/james/bukkit/utilities/localisation/class-use/: Localisable.html  Localised.html
apidocs/name/richardson/james/bukkit/utilities/metrics/: AbstractMetricsListener.html  Metrics.Graph.html  Metrics.Plotter.html  Metrics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/name/richardson/james/bukkit/utilities/metrics/class-use/: AbstractMetricsListener.html  Metrics.Graph.html  Metrics.Plotter.html  Metrics.html
apidocs/name/richardson/james/bukkit/utilities/permissions/: PermissionsHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/name/richardson/james/bukkit/utilities/permissions/class-use/: PermissionsHolder.html
apidocs/name/richardson/james/bukkit/utilities/persistence/: SQLSchema.html  SQLStorage.html  YAMLStorage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/name/richardson/james/bukkit/utilities/plugin/: Debuggable.html  Localisable.html  Loggable.html  SimplePlugin.html  SkeletonPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/name/richardson/james/bukkit/utilities/updater/: Branch.html  MavenManifest.html  PluginFilter.html  PluginUpdater.html  State.html  Updatable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
name/richardson/james/bukkit/util/: Database.java  Handler.java  Logger.java  Plugin.java  Time.java
name/richardson/james/bukkit/util/command/: Command.java  CommandArgumentException.java  CommandManager.java  CommandPermissionException.java  CommandUsageException.java  PlayerCommand.java
name/richardson/james/bukkit/util/configuration/: AbstractConfiguration.java
src/main/resources/: bukkit-utilities-core.properties  bukkitutilities-localisation.properties  config.yml  localisation-bukkit-utils.properties
src/main/resources/localisation/: HelpCommand.properties  Messages.properties  PlayerNotifier.properties  PrefixedLogger.properties  SimpleDatabaseConfiguration.properties  bukkit-utilities-core.properties  messages.properties  utilities.properties
src/main/resources/localisation/utilities/command/: CommandManager.properties  HelpCommand.properties
src/main/resources/localisation/utilities/persistence/: SQLStorage.properties  YAMLStorage.properties
src/main/resources/localisation/utilities/updater/: MavenPluginUpdater.properties  PlayerNotifier.properties
src/site/: site.xml
src/test/resources/: ChoiceFormatters.properties  Commands.properties  Messages.properties  Permissions.properties  ResourceBundleLocalisationTest.properties  config-invalid.yml  config-valid.yml  config.yml  database-custom.yml  database-default.yml  database-invalid.yml  test.yml
src/test/resources/localisation/: AbstractChoiceFormatterTestClass.properties  MavenPluginUpdater.properties  Messages.properties  PermissivePrefixedLoggerTest.properties  ResourceBundleByClassLocalisationTest.properties  TestCommand.properties  permissions.properties
src/test/resources/localisation/argument/: BooleanArgument.properties
src/test/resources/localisation/colours/: LocalisedCoreColourSchemeTest.properties
src/test/resources/localisation/command/: TestCommand.properties
src/test/resources/localisation/command/argument/: OnlinePlayerArgument.properties
src/test/resources/localisation/logging/: PrefixedLoggerTest.properties
(+417 files in other folders)
