<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project metadata -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>name.richardson.james.maven</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bukkit-utilities-core</artifactId>
    <groupId>name.richardson.james.bukkit</groupId>
    <version>8.0.0-SNAPSHOT</version>
    <name>BukkitUtilities (Core)</name>
    <url>http://grandwazir.github.com/${project.name}/</url>
    <description>A utility library containing reusable classes and implementations for use with Bukkit.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit-version>1.6.4-R2.0</bukkit-version>
        <log4j-version>2.0-rc1</log4j-version>
    </properties>

    <!-- Declare additional repositories -->
    <repositories>
	<repository>
            <id>my-repo</id>
            <url>http://repository.james.richardson.name/releases</url>
        </repository>
        <!-- Bukkit can be found at the following repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Declare dependencies -->
    <dependencies>
        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
