<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project metadata -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bukkit-utilities</artifactId>
    <groupId>name.richardson.james.bukkit</groupId>
    <version>8.0.0-SNAPSHOT</version>
    <name>BukkitUtilities</name>
    <url>http://grandwazir.github.com/${project.name}/</url>
    <description>A utility library containing reusable classes and implementations for use with Bukkit.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-artifact-version>3.2.1</maven-artifact-version>
        <prettytime-version>3.2.5.Final</prettytime-version>
        <bukkit-version>1.7.9-R0.1</bukkit-version>
        <junit-version>4.12</junit-version>
        <powermock-version>1.5.4</powermock-version>
        <mockito-version>1.9.8</mockito-version>
    </properties>

    <!-- Set default source control information -->
    <scm>
        <connection>scm:git:git://github.com/grandwazir/${project.name}.git</connection>
        <developerConnection>scm:git:git@github.com:grandwazir/$project{project.name}.git</developerConnection>
        <url>https://github.com/grandwazir/${project.name}</url>
    </scm>

    <!-- Link to ticket management on GitHub -->
    <issueManagement>
        <system>Github</system>
        <url>${project.scm.url}/issues</url>
    </issueManagement>

    <!-- Set the license for our project -->
    <licenses>
        <license>
            <name>General Public License (Version 3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Default developer details -->
    <developers>
        <developer>
            <id>grandwazir</id>
            <name>James Richardson</name>
            <email>grandwazir@armathia.net</email>
            <url>${project.url}</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <!-- Declare additional repositories -->
    <repositories>
        <!-- Bukkit can be found at the following repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Declare dependencies -->
    <dependencies>
        <!-- Runtime dependencies -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven-artifact-version}</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>${prettytime-version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- We want to bundle in Maven Artifact -->
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.maven:maven-artifact</include>
                                    <include>org.ocpsoft.prettytime:prettytime</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.ocpsoft.prettytime</pattern>
                                    <shadedPattern>name.richardson.james.bukkit.utilities.time</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.maven.artifact</pattern>
                                    <shadedPattern>name.richardson.james.bukkit.utilities.artifact</shadedPattern>
                                </relocation>
                            </relocations>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>
        </plugins>
    </build>
</project>
